<!DOCTYPE html>
<html>
<head>
	<title>Tortoiseshell Optics</title>
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <section class="top">
  	<nav class="flex-container">
  	  <div class="logo-nav">
        <img src="resources/images/logo-white.png">
        <span class="logo-title">Tortoiseshell Optics</span>
      </div> 
      <ul class="nav-bar-desktop"> 
        <li>Services</li>
        <li>Products</li>
        <li>Contact</li>
      </ul>  
  	</nav>  
  	<div class="headline-container">
  	  <div class="headline-box">
  	    <span class="headline-text">DON'T JUST LOOK, SEE.</span>
  	  </div>  
    </div>  
  </section>
</body>
</html>